<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>emWeb</h2>
        <ul>
          <li ><a data-page="home" href="#home">home</a></li>
          <li ><a data-page="about" href="#about">about</a></li>
          <li ><a data-page="portfolio" href="#portfolio">portolio</a data-page="portfolio"></li>
          <li ><a data-page="contact" href="#contact">contact</a></li>
          <div class="bubble"></div>
        </ul>
      </nav>
    </header>
    <section data-index="0" class="home" id="home"><h1>HOME</h1></section>
    <section data-index="1" class="about" id="about"><h1>ABOUT</h1></section>
    <section data-index="2" class="portfolio"id="portfolio"><h1>PORTFOLIO</h1></section>
    <section data-index="3" class="contact"id="contact"><h1>CONTACT</h1></section>
    <script src="app.js"></script>
  </body>
</html>
