<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="./menu z sass/css/style.css" />

    <title>-= -_- =-</title>
  </head>
  <body>
    <section class="mainSection">
      <nav class="navigation">
        <ul class="navigation__list">
          <li id="about" class="element--nav"><a href="#/">About</a></li>
          <li id="skills" class="element--nav"><a href="#/">Skills</a></li>
          <li id="projects" class="element--nav"><a href="#/">Portfolio</a></li>
          <li id="contact" class="element--nav"><a href="#/">Contact</a></li>
          <li id="others" class="element--nav"><a href="#/">Others</a></li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul class="mobile__navigation">
          <li class="element__mobile">
            <a
              id="about"
              href="#/"
              class="mobile__navigation mobileLink element--nav"
              >About</a
            >
          </li>
          <li class="element__mobile">
            <a
              id="skills"
              href="#/"
              class="mobile__navigation mobileLink element--nav"
              >Skills</a
            >
          </li>
          <li class="element__mobile">
            <a
              id="projects"
              href="#/"
              class="mobile__navigation mobileLink element--nav"
              >Porfolio</a
            >
          </li>
          <li class="element__mobile">
            <a
              id="contact"
              href="#/"
              class="mobile__navigation mobileLink element--nav"
              >Contact</a
            >
          </li>
          <li class="element__mobile">
            <a
              id="others"
              href="#/"
              class="mobile__navigation mobileLink element--nav"
              >Others</a
            >
          </li>
        </ul>
      </nav>
      <section class="burger">
        <span class="burger__element"></span>
        <span class="burger__element"></span>
        <span class="burger__element"></span>
      </section>

      <header class="header">
        <section class="header__logo">
          <img
            class="header__logo--img"
            src="./img/LOGO-BIG.gif"
            alt="logo_big"
          />
        </section>
        <div class="header__text">
          <p class="header__text--left">Michał Ciombor</p>
        </div>
        <div class="header__text">
          <p class="header__text--right">Front-End Developer</p>
        </div>
        <section class="buttonDown">
          <i class="fas fa-chevron-down"></i>
        </section>
      </header>
    </section>
    <section class="container">
      <div class="backToTop"><i class="fas fa-backward"></i></div>
      <section class="mainSection mainSection__about">
        <h1 class="mainSection__title">ABOUT</h1>
        <img
          class="mainSection__img"
          src="https://www.lorempixel.com/900/300"
          alt=""
        />
        <p class="mainSection__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
          totam qui in accusamus quod sunt corporis nam nesciunt repudiandae.
          Modi sapiente voluptas laudantium explicabo excepturi ipsa asperiores
          aliquam soluta consequuntur quaerat, nemo adipisci quas repellat unde
          incidunt dolor amet repudiandae id harum accusamus. Eaque quo
          consequuntur obcaecati! Fuga, delectus!
        </p>
      </section>
      <section class="mainSection mainSection__skills">
        <h1 class="mainSection__title">SKILLS</h1>
        <img
          class="mainSection__img"
          src="https://www.lorempixel.com/900/300"
          alt=""
        />
        <p class="mainSection__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
          totam qui in accusamus quod sunt corporis nam nesciunt repudiandae.
          Modi sapiente voluptas laudantium explicabo excepturi ipsa asperiores
          aliquam soluta consequuntur quaerat, nemo adipisci quas repellat unde
          incidunt dolor amet repudiandae id harum accusamus. Eaque quo
          consequuntur obcaecati! Fuga, delectus!
        </p>
      </section>
      <section class="mainSection mainSection__projects">
        <h1 class="mainSection__title">PROJECTS</h1>
        <img
          class="mainSection__img"
          src="https://www.lorempixel.com/900/300"
          alt=""
        />
        <p class="mainSection__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
          totam qui in accusamus quod sunt corporis nam nesciunt repudiandae.
          Modi sapiente voluptas laudantium explicabo excepturi ipsa asperiores
          aliquam soluta consequuntur quaerat, nemo adipisci quas repellat unde
          incidunt dolor amet repudiandae id harum accusamus. Eaque quo
          consequuntur obcaecati! Fuga, delectus!
        </p>
      </section>
      <section class="mainSection mainSection__contact">
        <h1 class="mainSection__title">CONTACT</h1>
        <img
          class="mainSection__img"
          src="https://www.lorempixel.com/900/300"
          alt=""
        />
        <p class="mainSection__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
          totam qui in accusamus quod sunt corporis nam nesciunt repudiandae.
          Modi sapiente voluptas laudantium explicabo excepturi ipsa asperiores
          aliquam soluta consequuntur quaerat, nemo adipisci quas repellat unde
          incidunt dolor amet repudiandae id harum accusamus. Eaque quo
          consequuntur obcaecati! Fuga, delectus!
        </p>
      </section>
      <section class="mainSection mainSection__others">
        <h1 class="mainSection__title">OTHERS</h1>
        <img
          class="mainSection__img"
          src="https://www.lorempixel.com/900/300"
          alt=""
        />
        <p class="mainSection__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
          totam qui in accusamus quod sunt corporis nam nesciunt repudiandae.
          Modi sapiente voluptas laudantium explicabo excepturi ipsa asperiores
          aliquam soluta consequuntur quaerat, nemo adipisci quas repellat unde
          incidunt dolor amet repudiandae id harum accusamus. Eaque quo
          consequuntur obcaecati! Fuga, delectus!
        </p>
      </section>
    </section>
    <footer class="footer"></footer>
  </body>

  <script src="./menu z sass/index.js"></script>
</html>
