<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Fonts-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <!-- <section id="home"></div> -->
  <header class="main-header">
    <div class="burger">
      <span class="burger-item"></span>
      <span class="burger-item"></span>
      <span class="burger-item"></span>
    </div>
    <div class="container">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Company" />
      </a>
      <nav>
        <ul class="menu-items">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="menu-icon"><a href="#" class="facebook-icon"></a></li>
          <li class="menu-icon"><a href="#" class="twitter-icon"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section data-index="0" class="page-section intro-section" id="home">
    <header class="section-header">
      <h2 class="intro-title">Check our creativity</h2>
      <p class="intro-subtitle">We are the best and we know it!</p>
    </header>
    <section class="btn intro-cta">
      <a href="#" class="">Ask for price</a>
    </section>
    <section class="intro-video">
      <div class="intro-video-image">
        <img src="img/macbook.png" alt="" />
        <a href="#" class="btn btn-default">Play
          <span class="play-icon">></span>
        </a>
      </div>
    </section>
    <section class="feature-boxes">
      <div class="container">
        <div class="feature-box">
          <img src="img/message.png" alt="" />
          <h3>Lorem ipsum</h3>
          <p>
            Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum
            aliquam lectusmattis ac.
          </p>
        </div>
        <div class="feature-box">
          <img src="img/flow.png" alt="" />
          <h3>Aenean eget</h3>
          <p>
            Donec sagittis accumsan diam, eu efficitur nunc lobortis eget.
            Pellentesque posuere.
          </p>
        </div>
        <div class="feature-box">
          <img src="img/bulb.png" alt="" />
          <h3>Nulla felis quam</h3>
          <p>
            Nulla felis quam, malesuada quis tincidunt vitae, iaculis id
            massa. Mauris pellentesque.
          </p>
        </div>
        <div class="feature-box">
          <img src="img/PC.png" alt="" />
          <h3>Mauris</h3>
          <p>
            Pellentesque posuere nisl a posuere mattis. Quisque nuet congue
            at, variuse.
          </p>
        </div>
      </div>
    </section>
  </section>
  <section class="ask-for-price">
    <a href="#" class="btn ask-btn">Ask for price</a>
  </section>
  <section class="how-we-work" id="aboutUs" data-index="1">
    <div class="container">
      <h3>How we work</h3>
      <p class="text-modal">We are the best and we know it!</p>
      <div class="how-we-work-content">
        <img src="img/Schema.png" alt="" />
        <div class="text">
          <p>
            Nam accumsan nunc sit amet elementum sollicitudin. Integer vel
            lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus
            cursus augue ac pulvinar cursus.
          </p>
          <p>
            Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla
            molestie lorem et orci sagittis, et accumsan ex porta.
          </p>
          <p>
            Maecenas consequat velit tellus, vel hendrerit massa fringilla eu.
            Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at
            luctus massa aliquam.
          </p>
        </div>
      </div>
      <a href="#" class="btn">Ask for price</a>
    </div>
  </section>
  <section class="how-we-work" id="portfolio" data-index="2">
    <div class="container">
      <h3>Portfolio</h3>
      <p class="text-modal">Have a chance to chek our skills!</p>
      <div class="how-we-work-content">

        <div class="text">
          <p>
            Nam accumsan nunc sit amet elementum sollicitudin. Integer vel
            lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus
            cursus augue ac pulvinar cursus.
          </p>
          <p>
            Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla
            molestie lorem et orci sagittis, et accumsan ex porta.
          </p>
          <p>
            Maecenas consequat velit tellus, vel hendrerit massa fringilla eu.
            Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at
            luctus massa aliquam.
          </p>
        </div>
      </div>
      <a href="#" class="btn">Ask for price</a>
    </div>
  </section>
  <section class="team " id="team" data-index="3">
    <div class="container">
      <h3 class="team-slogan">Meet our team</h3>
      <p class="text-modal">We are the best!</p>
      <div class="team-mates">
        <div class="team-mate">
          <img src="img/img-1.png" alt="team" />
          <h3>Lorem ipsum</h3>
          <p>
            Donec sagittis accumsan diam, eu efficitur nunc lobortis eget.
            Pellentesque posuere.
          </p>
        </div>
        <div class="team-mate">
          <img src="img/img-2.png" alt="team" />
          <h3>Lorem ipsum</h3>
          <p>
            Donec sagittis accumsan diam, eu efficitur nunc lobortis eget.
            Pellentesque posuere.
          </p>
        </div>
        <div class="team-mate">
          <img src="img/img-3.png" alt="team" />
          <h3>Lorem ipsum</h3>
          <p>
            Donec sagittis accumsan diam, eu efficitur nunc lobortis eget.
            Pellentesque posuere.
          </p>
        </div>
        <div class="team-mate">
          <img src="img/img-4.png" alt="team" />
          <h3>Lorem ipsum</h3>
          <p>
            Donec sagittis accumsan diam, eu efficitur nunc lobortis eget.
            Pellentesque posuere.
          </p>
        </div>
      </div>
      <section class="btn intro-cta">
        <a href="#" class="">Ask for price</a>
      </section>
    </div>
  </section>
  <section class="contact" id="contact" data-index="4">
    <div class="container">
      <h3>Contact us</h3>
      <p class="text-modal">Use form below!</p>
      <form action="mail.php">
        <input type="text" id="name" placeholder="Full Name" />
        <input type="text" id="company" placeholder="Company" />
        <input type="email" id="email" placeholder="E-mail" required />
        <input type="number" id="phone" name="phone" placeholder="Phone" />
        <input type="text" id="message" placeholder="Message" />
        <input type="submit" id="submit" class="btn info-btn" value="Send Message" />
      </form>
    </div>
  </section>
  <footer class="page-footer">
    <p class="footer">Copyright &copy; 2020 M-WEB Design</p>
  </footer>
  <script src="app.js"></script>
</body>

</html>